ea4bc82a6ad023ab7ee23ee620429895
::res://::1710816803
icon.svg::CompressedTexture2D::742609819602121941::1710813597::1710813636::1::::<><>::
::res://Fonts/::1710816843
Kefario.otf::FontFile::3460032669487635480::1710816685::1710816843::1::::<><>::
::res://Materials/::1710819270
Water.tres::ShaderMaterial::2182452199349246879::1710813596::0::1::::<><>::res://Materials/water_shader.gdshader
water_shader.gdshader::Shader::-1::1710819297::0::1::::<><>::
::res://Models/::1710813596
::res://Models/Architecture/::1710813596
Arch_Round.glb::PackedScene::3787685914460612245::1710813596::1710813596::1::::<><>::
Black.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Column_Round.glb::PackedScene::3043713610664742735::1710813596::1710813596::1::::<><>::
Column_Square.glb::PackedScene::5445960797609720758::1710813596::1710813596::1::::<><>::
Curve.glb::PackedScene::2332317170966536290::1710813596::1710813596::1::::<><>::
DarkWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Dock_Long.glb::PackedScene::5217168514275166202::1710813596::1710813596::1::::<><>::
Dock_Stairs.glb::PackedScene::5224673277723130800::1710813596::1710813596::1::::<><>::
Doors_RoundArch.glb::PackedScene::2706674880024328069::1710813596::1710813596::1::::<><>::
Green.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Highlights.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Highlights_001.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Leafy.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Leaf_Texture.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
LightWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Main.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Main_001.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Metal.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Metal_Light.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Rail_Corner.glb::PackedScene::9184736031893035508::1710813596::1710813596::1::::<><>::
Rail_Straight.glb::PackedScene::2625055994469271249::1710813596::1710813596::1::::<><>::
Stairs.glb::PackedScene::3447999639373846042::1710813596::1710813596::1::::<><>::
Stairs_2.glb::PackedScene::8926097568772677678::1710813596::1710813596::1::::<><>::
String.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Wall.glb::PackedScene::8175577877330475726::1710813596::1710813596::1::::<><>::
Wall_ArchRound_Overgrown.glb::PackedScene::9003592908932568579::1710813596::1710813596::1::::<><>::
Wall_Broken.glb::PackedScene::5568855162774570815::1710813596::1710813596::1::::<><>::
Wall_Double_Broken.glb::PackedScene::458043730432899900::1710813596::1710813596::1::::<><>::
Wall_Double_Hole.glb::PackedScene::2255557921760018702::1710813596::1710813596::1::::<><>::
Wall_Half.glb::PackedScene::136473640655397077::1710813596::1710813596::1::::<><>::
Wall_Hole.glb::PackedScene::3304363685860039906::1710813596::1710813596::1::::<><>::
Wall_Overgrown.glb::PackedScene::3473663116100698176::1710813596::1710813596::1::::<><>::
Wood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Backpack/::1710813596
Backpack.glb::PackedScene::2571638392942959380::1710813596::1710813596::1::::<><>::
Brown.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
DarkBrown.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Gold.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Barrel/::1710813596
Barrel.glb::PackedScene::8215923439523889482::1710813596::1710813596::1::::<><>::
DarkWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Metal.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Wood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Boat/::1710813596
BoatWSail.glb::PackedScene::5903343430456344713::1710813596::1710813596::1::::<><>::
DarkWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
LightWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Sail.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Steel.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Bone/::1710813596
Beige.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Bone.glb::PackedScene::6444483154932642416::1710813596::1710813596::1::::<><>::
::res://Models/Bookcase/::1710813596
Book2.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Book3.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Book4.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Book.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Bookcase_Empty.glb::PackedScene::1934365153121936014::1710813596::1710813596::1::::<><>::
Bookcase_Full.glb::PackedScene::490331006868818082::1710813596::1710813596::1::::<><>::
DarkWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Pages.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Wood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Bush/::1710813721
Bush_Round.glb::PackedScene::8963406231569829291::1710813596::1710813596::1::::<><>::
Texture_Leaves.material::StandardMaterial3D::1491651146662582428::1710813721::0::1::::<><>::uid://cr0p5bgsxn355::::res://Textures/Leaf_Texture.png
::res://Models/Candles/::1710813596
Black.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Candle.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Candles_1.glb::PackedScene::33220991326028882::1710813596::1710813596::1::::<><>::
Candles_2.glb::PackedScene::2030521917453454158::1710813596::1710813596::1::::<><>::
Light.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Cart/::1710813596
Cart.glb::PackedScene::1866227802969370772::1710813596::1710813596::1::::<><>::
DarkWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Metal.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Wood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Chest/::1710813596
Chest.glb::PackedScene::361344118788083251::1710813596::1710813596::1::::<><>::
DarkWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Metal.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Wood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Crate/::1710813596
Crate.glb::PackedScene::4575605250985639682::1710813596::1710813596::1::::<><>::
DarkWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Wood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Flags/::1710813596
Flag.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Flag_Wall2.glb::PackedScene::1653687309494609142::1710813596::1710813596::1::::<><>::
Flag_Wall.glb::PackedScene::1654077728584101024::1710813596::1710813596::1::::<><>::
Metal.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Wood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Floor/::1710813596
Floor_Standard.glb::PackedScene::2670828497415953638::1710813596::1710813596::1::::<><>::
Floor_Standard_Curved_1.glb::PackedScene::1468901879967362182::1710813596::1710813596::1::::<><>::
Floor_Standard_Curved_2.glb::PackedScene::7272893565201745388::1710813596::1710813596::1::::<><>::
Floor_Standard_Curved_3.glb::PackedScene::7251963652452056682::1710813596::1710813596::1::::<><>::
Floor_Standard_Curved_4.glb::PackedScene::4094948838030350517::1710813596::1710813596::1::::<><>::
Highlights.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Main.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Grass/::1710813596
Grass.glb::PackedScene::2539463485168018781::1710813596::1710813596::1::::<><>::
Green.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Padlock/::1710813596
Black.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Grey.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Padlock.glb::PackedScene::141871152002044756::1710813596::1710813596::1::::<><>::
::res://Models/Pots/::1710813596
Pot1.glb::PackedScene::3773418592364332678::1710813596::1710813596::1::::<><>::
Pot1_Broken.glb::PackedScene::6639437093791211606::1710813596::1710813596::1::::<><>::
Pot2.glb::PackedScene::2620911153071294435::1710813596::1710813596::1::::<><>::
Pot2_Broken.glb::PackedScene::1012910784826805209::1710813596::1710813596::1::::<><>::
Pot3.glb::PackedScene::297221521820457825::1710813596::1710813596::1::::<><>::
Pot3_Broken.glb::PackedScene::7868738012187649706::1710813596::1710813596::1::::<><>::
Pot_Detail.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Pot_Main.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Rocks/::1710813596
Rock.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
RocksLeft.glb::PackedScene::1588659797436643502::1710813596::1710813596::1::::<><>::
RocksRight.glb::PackedScene::3231958057475049794::1710813596::1710813596::1::::<><>::
Rock_1.glb::PackedScene::302498847855040295::1710813596::1710813596::1::::<><>::
Rock_2.glb::PackedScene::7690373718577020945::1710813596::1710813596::1::::<><>::
Rock_3.glb::PackedScene::7376991374961269035::1710813596::1710813596::1::::<><>::
Rock_4.glb::PackedScene::7373318847329831862::1710813596::1710813596::1::::<><>::
Rock_5.glb::PackedScene::1420788396496091352::1710813596::1710813596::1::::<><>::
Rock_6.glb::PackedScene::1117741986824524526::1710813596::1710813596::1::::<><>::
Rock_7.glb::PackedScene::6576633353485094969::1710813596::1710813596::1::::<><>::
::res://Models/Sconce/::1710813596
DarkMetal.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Fire.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Sconce.glb::PackedScene::6642751222775051699::1710813596::1710813596::1::::<><>::
::res://Models/Scrolls/::1710813596
Beige.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
DarkRed.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Parchment.glb::PackedScene::677637674403076728::1710813596::1710813596::1::::<><>::
Scroll.glb::PackedScene::1449679998863350905::1710813596::1710813596::1::::<><>::
::res://Models/Skull/::1710813596
Bone.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Skull.glb::PackedScene::8678194326385231038::1710813596::1710813596::1::::<><>::
::res://Models/Statues/::1710813596
StagAntlersLeft.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
StagAntlersRight.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
StagBody.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Statue_Fox.glb::PackedScene::5833119421268519408::1710813596::1710813596::1::::<><>::
Statue_Stag.glb::PackedScene::6180266860670062517::1710813596::1710813596::1::::<><>::
Stone.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Trapdoor/::1710813596
Black.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
DarkWood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Metal.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
Trapdoor.glb::PackedScene::5760385448473818847::1710813596::1710813596::1::::<><>::
Wood.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
::res://Models/Trees/::1710813596
Bark.material::StandardMaterial3D::-1::1710813596::0::1::::<><>::
DeadTree_3.glb::PackedScene::6866662382863187402::1710813596::1710813596::1::::<><>::
DeadTree_3_Bark_Texture.jpg::CompressedTexture2D::609427828286264181::1710813596::1710813597::1::::<><>::
::res://Scenes/::1710819270
candles_1.tscn::PackedScene::1552308654708025636::1710819297::0::1::::<><>::uid://qde6qdwsngc::::res://Models/Candles/Candles_1.glb<>res://Scripts/light_switch.gd
level_1.tscn::PackedScene::7919676600027102920::1710819270::0::1::::<><>::uid://beb1fjlurt71k::::res://Models/Floor/Floor_Standard.glb<>uid://u6sum4actprq::::res://Models/Floor/Floor_Standard_Curved_1.glb<>uid://bylvhdx162u2h::::res://Models/Floor/Floor_Standard_Curved_4.glb<>uid://doqktqt8nhcc1::::res://Models/Architecture/Wall.glb<>uid://clluh36ywctjr::::res://Models/Architecture/Wall_Broken.glb<>uid://8h16nbs73kry::::res://Models/Architecture/Curve.glb<>uid://bt71vsp6wt81f::::res://Models/Architecture/Arch_Round.glb<>uid://d1jn4h5l557cp::::res://Models/Architecture/Wall_ArchRound_Overgrown.glb<>uid://betesmbibt5mn::::res://Models/Architecture/Doors_RoundArch.glb<>uid://wvs8267q8nbq::::res://Models/Rocks/RocksLeft.glb<>uid://bmbt423chmskw::::res://Models/Rocks/RocksRight.glb<>uid://dddp78q6j7x0n::::res://Models/Rocks/Rock_3.glb<>uid://uiiga8aod2ye::::res://Models/Rocks/Rock_5.glb<>uid://dhtjljj6k628l::::res://Models/Rocks/Rock_2.glb<>uid://cgo4uuar8by2c::::res://Models/Architecture/Dock_Stairs.glb<>uid://cgliadxp6l8h7::::res://Models/Architecture/Dock_Long.glb<>uid://cqdvg6utdrxl6::::res://Models/Boat/BoatWSail.glb<>uid://bjmnrvmfrj14v::::res://Models/Architecture/Column_Round.glb<>uid://6dgw0g80fcyp::::res://Materials/Water.tres<>uid://1uaq8e0im46c::::res://Models/Cart/Cart.glb<>uid://d0x68xw1nhav0::::res://Models/Bush/Bush_Round.glb<>uid://dpb4b83wioio5::::res://Models/Barrel/Barrel.glb<>uid://b6gpsx1nlbugo::::res://Models/Crate/Crate.glb<>uid://cpduvic2olk6s::::res://Models/Statues/Statue_Fox.glb<>uid://xtb8utkvkc7o::::res://Models/Flags/Flag_Wall2.glb<>uid://cub1devw6fmwb::::res://Models/Statues/Statue_Stag.glb<>uid://ffbjxjqq2ihn::::res://Models/Chest/Chest.glb<>uid://wd7kdbm6bkyu::::res://Scenes/candles_1.tscn<>uid://44qxs4o6vhvq::::res://Scenes/sconce.tscn<>uid://bt04wg1c80qbm::::res://Models/Pots/Pot1.glb<>uid://c1ugtadbkyvra::::res://Models/Pots/Pot1_Broken.glb<>uid://bdlua2qkjkjex::::res://Models/Pots/Pot2.glb<>uid://oowq0qv4qup2::::res://Models/Pots/Pot2_Broken.glb<>uid://eh8gvp3w464d::::res://Models/Pots/Pot3.glb<>uid://dkdw73baqa48u::::res://Models/Pots/Pot3_Broken.glb<>uid://d34fi4ghbqxe7::::res://Models/Architecture/Rail_Corner.glb<>uid://bdnuj20g1w6ph::::res://Models/Architecture/Rail_Straight.glb<>uid://ceosxu2q70qgp::::res://Scenes/ui.tscn
ui.tscn::PackedScene::5083633102572230435::1710819270::0::1::::<><>::uid://1n15jp7vl1hm::::res://UI/button_normal.png<>uid://cblg4iey5we4x::::res://UI/notification.png<>uid://da5gq6cni4q77::::res://UI/button_hover.png<>res://Scripts/ButtonClose.gd<>uid://bpkch53ec4blw::::res://Fonts/Kefario.otf
sconce.tscn::PackedScene::2096356956412735886::1710819270::0::1::::<><>::uid://c1v2e3j6oe1i2::::res://Models/Sconce/Sconce.glb
::res://Scripts/::1710819013
light_switch.gd::GDScript::-1::1710815779::0::1::::<>Node3D<>::
ButtonClose.gd::GDScript::-1::1710819013::0::1::::<>Button<>::
::res://Textures/::1710813597
Leaf_Texture.png::CompressedTexture2D::6018625544434185250::1710813597::1710813597::1::::<><>::
::res://UI/::1710816843
button_disabled.png::CompressedTexture2D::5307719197162736805::1710816685::1710816843::1::::<><>::
button_hover.png::CompressedTexture2D::7221587890276147496::1710816685::1710816843::1::::<><>::
button_normal.png::CompressedTexture2D::1853379558385370826::1710816685::1710816843::1::::<><>::
button_pressed.png::CompressedTexture2D::5397656599858658592::1710816686::1710816843::1::::<><>::
dark-ui-checkbox-off.png::CompressedTexture2D::4673414241503536966::1710816686::1710816843::1::::<><>::
dark-ui-checkbox-on.png::CompressedTexture2D::6655374178356074618::1710816686::1710816843::1::::<><>::
dark-ui-checkbutton-off.png::CompressedTexture2D::6871708330948621967::1710816686::1710816843::1::::<><>::
dark-ui-checkbutton-on.png::CompressedTexture2D::2529780928073800288::1710816686::1710816843::1::::<><>::
dark-ui-radio-off.png::CompressedTexture2D::1185569783375262246::1710816686::1710816843::1::::<><>::
dark-ui-radio-on.png::CompressedTexture2D::5024084022239957384::1710816686::1710816843::1::::<><>::
dark-ui-vslider-grabber-area.png::CompressedTexture2D::6569300668984132036::1710816686::1710816843::1::::<><>::
dark-ui-vslider-grabber.png::CompressedTexture2D::2281857390690526490::1710816686::1710816843::1::::<><>::
dark-ui-vslider-slider.png::CompressedTexture2D::1340236599269567983::1710816686::1710816843::1::::<><>::
notification.png::CompressedTexture2D::4866154883796162193::1710816686::1710816843::1::::<><>::
