[gd_scene load_steps=2 format=3 uid="uid://cvrbctqkodgrr"]

[ext_resource type="Script" path="res://Scripts/CameraGimble.gd" id="1_djr1m"]

[node name="CameraGimbal" type="Node3D"]
script = ExtResource("1_djr1m")

[node name="InnerGimbal" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="InnerGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true
